<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register — News Client Portal</title>
  <meta name="description" content="Create your News workspace login to manage deliverables and billing.">
  <link rel="canonical" href="https://www.example.com/register.html">
  <meta property="og:title" content="News — Service Experts for Modern Businesses">
  <meta property="og:description" content="Flexible services template with light/dark modes, RTL support, and Tailwind-powered layouts.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/index.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: {
              DEFAULT: '#0ea5e9'
            }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
    <div class="container relative mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
        <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
        News
      </a>
      <nav class="hidden items-center gap-8 text-sm font-medium uppercase tracking-wide md:flex">
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Insights</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="rounded-full bg-brand px-4 py-2 text-white shadow hover:bg-brand-light" href="pricing.html">Pricing</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="toggle-btn">
          <span class="sr-only">Toggle theme</span>
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none">
            <path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36-6.36-1.42 1.42M7.05 16.95l-1.42 1.42m12.02 0-1.42-1.42M7.05 7.05 5.63 5.63" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.7"/>
          </svg>
        </button>
        <button id="mobileToggle" class="ml-1 inline-flex items-center rounded-full border border-slate-200 p-2 text-sm font-semibold md:hidden dark:border-white/10">
          <span class="sr-only">Open menu</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16"/>
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="absolute right-4 top-full hidden w-64 rounded-3xl border border-slate-200 bg-white p-4 shadow-xl dark:border-white/10 dark:bg-slate-900 md:hidden">
        <div class="flex flex-col gap-3 text-sm font-semibold uppercase tracking-wide">
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="blog.html">Insights</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="rounded-full bg-brand px-4 py-2 text-center text-white" href="pricing.html">Pricing</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="bg-slate-50 py-24 dark:bg-slate-900">
      <div class="container mx-auto max-w-md px-4 text-center">
        <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Create workspace</p>
        <h1 class="mt-4 font-heading text-3xl font-bold">Start collaborating with News</h1>
        <p class="mt-2 text-sm text-slate-500 dark:text-slate-300">Set up your credentials and invite teammates later from the admin dashboard.</p>
        <form class="mt-8 space-y-4 rounded-3xl border border-slate-200 bg-white p-8 text-left shadow-xl dark:border-white/10 dark:bg-slate-950">
          <div>
            <label for="regName" class="form-label">Full name</label>
            <input id="regName" type="text" required class="form-input" placeholder="Layla Haddad">
          </div>
          <div>
            <label for="regEmail" class="form-label">Work email</label>
            <input id="regEmail" type="email" required class="form-input" placeholder="you@company.com">
          </div>
          <div>
            <label for="regCompany" class="form-label">Company</label>
            <input id="regCompany" type="text" class="form-input" placeholder="Northwind Cloud">
          </div>
          <div>
            <label for="regPassword" class="form-label">Password</label>
            <input id="regPassword" type="password" required class="form-input" placeholder="••••••••">
          </div>
          <button type="submit" class="w-full rounded-full bg-brand px-6 py-3 font-semibold text-white">Create account</button>
        </form>
        <p class="mt-6 text-sm text-slate-500 dark:text-slate-300">Already have access? <a href="login.html" class="text-brand">Login</a>.</p>
      </div>
    </section>
  </main>
  <footer class="border-t border-slate-200 bg-white dark:border-white/10 dark:bg-slate-950">
    <div class="container mx-auto flex max-w-6xl flex-col gap-8 px-4 py-12 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-lg font-semibold">News Template</p>
        <p class="text-sm text-slate-500 dark:text-slate-400">Built with Tailwind CSS · Light + Dark · RTL ready</p>
      </div>
      <div class="flex gap-4 text-sm font-semibold uppercase tracking-widest text-slate-500">
        <a href="privacy.html" class="hover:text-brand">Privacy</a>
        <a href="terms.html" class="hover:text-brand">Terms</a>
        <a href="admin/index.html" class="hover:text-brand">Admin</a>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "News Studio",
      "url": "https://www.example.com/",
      "logo": "https://www.example.com/assets/icons/logo-mark.svg",
      "sameAs": [
        "https://www.linkedin.com/company/example",
        "https://twitter.com/example"
      ],
      "areaServed": "Global",
      "availableLanguage": ["en", "ar", "fr"]
    }
  </script>
  <script src="assets/js/main.js"></script>
</body>
</html>


