<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin — Messages</title>
  <meta name="description" content="Respond to client conversations and support requests.">
  <link rel="canonical" href="https://www.example.com/admin/messages.html">
  <link rel="icon" href="../assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: { DEFAULT: '#4f46e5', light: '#818cf8' }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100">
  <div class="min-h-screen lg:flex">
    <aside class="w-full border-b border-slate-200 bg-white p-6 dark:border-white/10 dark:bg-slate-900 lg:h-screen lg:w-64 lg:border-r">
      <a href="../index.html" class="flex items-center gap-2 text-lg font-semibold text-brand">
        <img src="../assets/icons/logo-mark.svg" alt="News logo" class="h-8 w-8">
        News Admin
      </a>
      <nav class="mt-8 flex flex-wrap gap-4 text-sm font-semibold uppercase tracking-[0.2em] text-slate-500 lg:flex-col">
        <a href="index.html">Overview</a>
        <a href="users.html">Users</a>
        <a href="orders.html">Orders</a>
        <a href="messages.html" class="text-brand">Messages</a>
      </nav>
      <button id="adminThemeToggle" class="mt-8 rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.3em] dark:border-white/10">Toggle theme</button>
    </aside>
    <main class="flex-1 p-6">
      <header class="mb-8 flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
        <div>
          <h1 class="font-heading text-3xl font-bold">Messages</h1>
          <p class="text-sm text-slate-500 dark:text-slate-400">Reply to contact form submissions.</p>
        </div>
        <button class="rounded-full bg-brand px-4 py-2 text-sm font-semibold text-white">Mark all read</button>
      </header>
      <div class="space-y-4">
        <article class="rounded-3xl border border-slate-200 bg-white p-6 dark:border-white/10 dark:bg-slate-900">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold">Layla Haddad</h2>
              <p class="text-sm text-slate-500">layla@example.com · Product launch</p>
            </div>
            <span class="badge">New</span>
          </div>
          <p class="mt-3 text-sm text-slate-600 dark:text-slate-300">“Looking to enable RTL support for our onboarding flow in January.”</p>
        </article>
        <article class="rounded-3xl border border-slate-200 bg-white p-6 dark:border-white/10 dark:bg-slate-900">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold">Marco Silva</h2>
              <p class="text-sm text-slate-500">marco@example.com · Admin training</p>
            </div>
            <span class="badge">Replied</span>
          </div>
          <p class="mt-3 text-sm text-slate-600 dark:text-slate-300">“Thanks for the demo recording, can we add another seat?”</p>
        </article>
      </div>
    </main>
  </div>
  <script src="../assets/js/main.js"></script>
</body>
</html>

