<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon — News Experiences</title>
  <meta name="description" content="This page is a placeholder for upcoming launches. Stay notified when we go live.">
  <link rel="canonical" href="https://www.example.com/coming-soon.html">
  <meta property="og:title" content="Coming Soon — News Experiences">
  <meta property="og:description" content="A fresh experience is almost ready. Join the early list.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/coming-soon.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: { DEFAULT: '#0ea5e9' }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <main class="flex min-h-screen items-center justify-center px-4">
    <div class="max-w-xl text-center">
      <img src="assets/icons/logo-mark.svg" alt="News logo" class="mx-auto mb-6 h-12 w-12">
      <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Coming soon</p>
      <h1 class="mt-6 font-heading text-4xl font-bold">A new service experience launches soon</h1>
      <p class="mt-4 text-base text-slate-500 dark:text-slate-300">Sign up to receive the early walkthrough and multilingual assets. نسخة عربية قادمة قريباً.</p>
      <form class="mt-8 flex flex-col gap-3 sm:flex-row">
        <label class="sr-only" for="waitlistEmail">Email address</label>
        <input id="waitlistEmail" type="email" required placeholder="you@company.com" class="w-full rounded-full border border-slate-200 px-5 py-3 dark:border-white/10">
        <button class="rounded-full bg-brand px-6 py-3 font-semibold text-white">Notify me</button>
      </form>
      <p class="mt-4 text-xs text-slate-400">We respect privacy. No spam. Unsubscribe anytime.</p>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>

