<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services — News capabilities catalog</title>
  <meta name="description" content="Browse the complete News service catalog featuring strategy, creative, product, growth, analytics, and localization packages.">
  <link rel="canonical" href="https://www.example.com/services.html">
  <meta property="og:title" content="News — Service Experts for Modern Businesses">
  <meta property="og:description" content="Flexible services template with light/dark modes, RTL support, and Tailwind-powered layouts.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/index.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: {
              DEFAULT: '#0ea5e9'
            }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
    <div class="container relative mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
        <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
        News
      </a>
      <nav class="hidden items-center gap-8 text-sm font-medium uppercase tracking-wide md:flex">
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Insights</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="rounded-full bg-brand px-4 py-2 text-white shadow hover:bg-brand-light" href="pricing.html">Pricing</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="toggle-btn">
          <span class="sr-only">Toggle theme</span>
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none">
            <path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36-6.36-1.42 1.42M7.05 16.95l-1.42 1.42m12.02 0-1.42-1.42M7.05 7.05 5.63 5.63" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.7"/>
          </svg>
        </button>
        <button id="mobileToggle" class="ml-1 inline-flex items-center rounded-full border border-slate-200 p-2 text-sm font-semibold md:hidden dark:border-white/10">
          <span class="sr-only">Open menu</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16"/>
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="absolute right-4 top-full hidden w-64 rounded-3xl border border-slate-200 bg-white p-4 shadow-xl dark:border-white/10 dark:bg-slate-900 md:hidden">
        <div class="flex flex-col gap-3 text-sm font-semibold uppercase tracking-wide">
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="blog.html">Insights</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="rounded-full bg-brand px-4 py-2 text-center text-white" href="pricing.html">Pricing</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="bg-slate-50 py-16 dark:bg-slate-900">
      <div class="container mx-auto max-w-6xl px-4">
        <div class="text-center">
          <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Capability catalog</p>
          <h1 class="mt-4 font-heading text-4xl font-bold">Select the path that matches your momentum</h1>
          <p class="mt-4 text-base text-slate-500 dark:text-slate-300">Each service is designed to plug into sprint-based workflows. Toggle RTL, dark mode, and components per market.</p>
        </div>
        <div class="mt-10 flex flex-wrap justify-center gap-3 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
          <span class="badge">Strategy</span>
          <span class="badge">Creative</span>
          <span class="badge">Product</span>
          <span class="badge">Growth</span>
          <span class="badge">Analytics</span>
          <span class="badge">Localization</span>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-6xl px-4">
        <div class="grid gap-8 lg:grid-cols-3">
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Brand newsroom</h3>
              <span class="badge">4 weeks</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Messaging sprints, tone stacks, and launch-ready templates in English + Arabic.</p>
            <ul class="mt-4 space-y-2 text-sm text-slate-500">
              <li>✔ Positioning & manifesto</li>
              <li>✔ Voice kit & terminology</li>
              <li>✔ Press + analyst toolkit</li>
            </ul>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Product launchpad</h3>
              <span class="badge">6 weeks</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Web, onboarding, and admin UI shipped together so teams have one source of truth.</p>
            <ul class="mt-4 space-y-2 text-sm text-slate-500">
              <li>✔ Design system tokens</li>
              <li>✔ Responsive marketing site</li>
              <li>✔ Admin dashboard starter</li>
            </ul>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Growth enablement</h3>
              <span class="badge">Retainer</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Lifecycle strategy, CRM playbooks, and analytics instrumentation with RevOps support.</p>
            <ul class="mt-4 space-y-2 text-sm text-slate-500">
              <li>✔ Campaign briefs</li>
              <li>✔ KPI dashboards</li>
              <li>✔ Experiment tracking</li>
            </ul>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Public sector lab</h3>
              <span class="badge">Custom</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Citizen-first service design with WCAG AA compliance and policy-ready documentation.</p>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Localization sprints</h3>
              <span class="badge">2 weeks</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Translate flows, QA RTL layouts, and document cultural nuances with native reviewers.</p>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
          <article class="service-card">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-semibold">Fractional ops</h3>
              <span class="badge">Monthly</span>
            </div>
            <p class="mt-3 text-sm text-slate-500">Plug-in operations leaders to run GTM reviews, budget modeling, and vendor onboarding.</p>
            <a href="service-details.html" class="cta-link">View deliverables</a>
          </article>
        </div>
      </div>
    </section>
    <section class="bg-slate-900 py-16 text-white">
      <div class="container mx-auto max-w-5xl px-4">
        <div class="grid gap-10 md:grid-cols-2">
          <div>
            <p class="text-xs uppercase tracking-[0.3em] text-brand-light">How it works</p>
            <h2 class="mt-4 font-heading text-3xl font-bold">A predictable path from kickoff to handoff</h2>
            <p class="mt-4 text-white/70">We assign a producer + craft leads. Every deliverable is versioned and translated when needed.</p>
          </div>
          <ol class="space-y-4 text-sm text-white/80">
            <li class="rounded-2xl border border-white/10 p-4">
              <p class="text-brand-light text-xs uppercase tracking-[0.3em]">Week 0</p>
              <p class="font-semibold">Intake + success metrics</p>
            </li>
            <li class="rounded-2xl border border-white/10 p-4">
              <p class="text-brand-light text-xs uppercase tracking-[0.3em]">Week 1-2</p>
              <p class="font-semibold">Strategy + language systems</p>
            </li>
            <li class="rounded-2xl border border-white/10 p-4">
              <p class="text-brand-light text-xs uppercase tracking-[0.3em]">Week 3-4</p>
              <p class="font-semibold">Design + build</p>
            </li>
            <li class="rounded-2xl border border-white/10 p-4">
              <p class="text-brand-light text-xs uppercase tracking-[0.3em]">Week 5+</p>
              <p class="font-semibold">QA, localization, enablement</p>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-6xl px-4">
        <div class="grid gap-6 lg:grid-cols-2">
          <div class="rounded-3xl border border-slate-200 p-8 dark:border-white/10">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">What's included</p>
            <ul class="mt-4 space-y-3 text-sm text-slate-600 dark:text-slate-300">
              <li>+ Onboarding questionnaire + template map</li>
              <li>+ Dedicated Slack/Teams channel</li>
              <li>+ Weekly video updates + Loom recaps</li>
              <li>+ Component library with documentation</li>
              <li>+ Handoff package (Figma, HTML, JSON)</li>
            </ul>
          </div>
          <div class="rounded-3xl border border-slate-200 p-8 dark:border-white/10">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">Add-ons</p>
            <ul class="mt-4 space-y-3 text-sm text-slate-600 dark:text-slate-300">
              <li>• Paid media + analytics tagging</li>
              <li>• Customer research (EN/AR interviews)</li>
              <li>• Executive visibility coaching</li>
              <li>• Knowledge base + LMS buildout</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-4xl rounded-3xl bg-gradient-to-br from-brand to-accent px-6 py-12 text-center text-white">
        <p class="text-xs uppercase tracking-[0.3em]">Preview the experience</p>
        <h2 class="mt-4 font-heading text-3xl font-bold">Book a 30-minute service tour</h2>
        <p class="mt-4 text-base text-white/80">We’ll show the exact files, handoffs, and dashboard views you receive.</p>
        <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:justify-center">
          <a href="contact.html" class="rounded-full bg-white px-6 py-3 font-semibold text-slate-900">Schedule time</a>
          <a href="pricing.html" class="rounded-full border border-white px-6 py-3 font-semibold text-white">Download overview</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="border-t border-slate-200 bg-white dark:border-white/10 dark:bg-slate-950">
    <div class="container mx-auto flex max-w-6xl flex-col gap-8 px-4 py-12 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-lg font-semibold">News Template</p>
        <p class="text-sm text-slate-500 dark:text-slate-400">Built with Tailwind CSS · Light + Dark · RTL ready</p>
      </div>
      <div class="flex gap-4 text-sm font-semibold uppercase tracking-widest text-slate-500">
        <a href="privacy.html" class="hover:text-brand">Privacy</a>
        <a href="terms.html" class="hover:text-brand">Terms</a>
        <a href="admin/index.html" class="hover:text-brand">Admin</a>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "News Studio",
      "url": "https://www.example.com/",
      "logo": "https://www.example.com/assets/icons/logo-mark.svg",
      "sameAs": [
        "https://www.linkedin.com/company/example",
        "https://twitter.com/example"
      ],
      "areaServed": "Global",
      "availableLanguage": ["en", "ar", "fr"]
    }
  </script>
  <script src="assets/js/main.js"></script>
</body>
</html>


