<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Blog — Insights & playbooks</title>
  <meta name="description" content="Search and filter the latest News playbooks on GTM, product, localization, and RevOps.">
  <link rel="canonical" href="https://www.example.com/blog.html">
  <meta property="og:title" content="News — Service Experts for Modern Businesses">
  <meta property="og:description" content="Flexible services template with light/dark modes, RTL support, and Tailwind-powered layouts.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/index.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: {
              DEFAULT: '#0ea5e9'
            }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
    <div class="container relative mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
        <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
        News
      </a>
      <nav class="hidden items-center gap-8 text-sm font-medium uppercase tracking-wide md:flex">
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Insights</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="rounded-full bg-brand px-4 py-2 text-white shadow hover:bg-brand-light" href="pricing.html">Pricing</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="toggle-btn">
          <span class="sr-only">Toggle theme</span>
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none">
            <path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36-6.36-1.42 1.42M7.05 16.95l-1.42 1.42m12.02 0-1.42-1.42M7.05 7.05 5.63 5.63" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.7"/>
          </svg>
        </button>
        <button id="mobileToggle" class="ml-1 inline-flex items-center rounded-full border border-slate-200 p-2 text-sm font-semibold md:hidden dark:border-white/10">
          <span class="sr-only">Open menu</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16"/>
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="absolute right-4 top-full hidden w-64 rounded-3xl border border-slate-200 bg-white p-4 shadow-xl dark:border-white/10 dark:bg-slate-900 md:hidden">
        <div class="flex flex-col gap-3 text-sm font-semibold uppercase tracking-wide">
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="blog.html">Insights</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="rounded-full bg-brand px-4 py-2 text-center text-white" href="pricing.html">Pricing</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="bg-slate-50 py-16 dark:bg-slate-900">
      <div class="container mx-auto max-w-5xl px-4 text-center">
        <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Insights hub</p>
        <h1 class="mt-4 font-heading text-4xl font-bold">Field notes for modern service businesses</h1>
        <p class="mt-4 text-base text-slate-500 dark:text-slate-300">Use the filters below to jump to GTM, ops, product, or localization playbooks. Search is client-side for easy demos.</p>
        <form class="mt-8 flex flex-col gap-4 md:flex-row" role="search">
          <label class="sr-only" for="blogSearch">Search posts</label>
          <input id="blogSearch" type="search" placeholder="Search articles..." class="w-full rounded-full border border-slate-200 px-5 py-3 dark:border-white/10">
          <button type="button" id="resetBlog" class="rounded-full border border-slate-200 px-5 py-3 font-semibold dark:border-white/10">Reset</button>
        </form>
        <div class="mt-6 flex flex-wrap justify-center gap-3 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="gtm">GTM</button>
          <button class="filter-btn" data-filter="ops">Ops</button>
          <button class="filter-btn" data-filter="product">Product</button>
          <button class="filter-btn" data-filter="localization">Localization</button>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-6xl px-4">
        <div id="blogList" class="grid gap-6 md:grid-cols-2">
          <article class="blog-card" data-category="gtm" data-title="Story-driven demos">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">GTM</p>
            <h2 class="mt-3 text-2xl font-semibold">Story-driven demos that close faster</h2>
            <p class="mt-2 text-sm text-slate-500">Use narrative beats to align marketing, sales, and product walkthroughs.</p>
            <a href="blog-details.html" class="cta-link">Read post</a>
          </article>
          <article class="blog-card" data-category="ops" data-title="Ops standups">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">Ops</p>
            <h2 class="mt-3 text-2xl font-semibold">How to run revenue-ops standups in 15 minutes</h2>
            <p class="mt-2 text-sm text-slate-500">Scorecard template, questions, and automation hooks.</p>
            <a href="blog-details.html" class="cta-link">Read post</a>
          </article>
          <article class="blog-card" data-category="product" data-title="Activation checklist">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">Product</p>
            <h2 class="mt-3 text-2xl font-semibold">Activation checklist for hybrid SaaS/onboarding teams</h2>
            <p class="mt-2 text-sm text-slate-500">Map product tours to marketing promises, then measure drop-offs.</p>
            <a href="blog-details.html" class="cta-link">Read post</a>
          </article>
          <article class="blog-card" data-category="localization" data-title="RTL QA">
            <p class="text-xs uppercase tracking-[0.3em] text-brand">Localization</p>
            <h2 class="mt-3 text-2xl font-semibold">RTL QA guide for bilingual teams</h2>
            <p class="mt-2 text-sm text-slate-500">كل خطوة مدعومة بأمثلة عملية لضمان تجربة مريحة للمستخدمين.</p>
            <a href="blog-details.html" class="cta-link">Read post</a>
          </article>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-4xl rounded-3xl bg-gradient-to-br from-brand to-accent px-6 py-12 text-center text-white">
        <p class="text-xs uppercase tracking-[0.3em]">Stay in the loop</p>
        <h2 class="mt-4 font-heading text-3xl font-bold">Monthly digest with scripts and templates</h2>
        <form class="mt-6 flex flex-col gap-4 md:flex-row">
          <label class="sr-only" for="digestEmail">Email</label>
          <input id="digestEmail" type="email" required placeholder="you@company.com" class="w-full rounded-full border border-white/30 bg-white/10 px-5 py-3 text-white placeholder:text-white/60">
          <button class="rounded-full bg-white px-6 py-3 font-semibold text-slate-900">Subscribe</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="border-t border-slate-200 bg-white dark:border-white/10 dark:bg-slate-950">
    <div class="container mx-auto flex max-w-6xl flex-col gap-8 px-4 py-12 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-lg font-semibold">News Template</p>
        <p class="text-sm text-slate-500 dark:text-slate-400">Built with Tailwind CSS · Light + Dark · RTL ready</p>
      </div>
      <div class="flex gap-4 text-sm font-semibold uppercase tracking-widest text-slate-500">
        <a href="privacy.html" class="hover:text-brand">Privacy</a>
        <a href="terms.html" class="hover:text-brand">Terms</a>
        <a href="admin/index.html" class="hover:text-brand">Admin</a>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "News Studio",
      "url": "https://www.example.com/",
      "logo": "https://www.example.com/assets/icons/logo-mark.svg",
      "sameAs": [
        "https://www.linkedin.com/company/example",
        "https://twitter.com/example"
      ],
      "areaServed": "Global",
      "availableLanguage": ["en", "ar", "fr"]
    }
  </script>
  <script src="assets/js/main.js"></script>
</body>
</html>


