:root {
  color-scheme: light dark;
}

body.rtl {
  direction: rtl;
}

body.rtl .rtl-flip {
  flex-direction: row-reverse !important;
}

a,
button {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.25s ease, transform 0.25s ease;
}

a.rounded-full,
button.rounded-full {
  will-change: transform;
}

a.rounded-full:hover,
button.rounded-full:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.18);
}

.card,
.service-card,
.pricing-card,
.blog-card {
  border-radius: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dark .card,
.dark .service-card,
.dark .pricing-card,
.dark .blog-card {
  background-color: rgba(15, 23, 42, 0.7);
  border-color: rgba(255, 255, 255, 0.08);
}

.card:hover,
.service-card:hover,
.pricing-card:hover,
.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 45px rgba(15, 23, 42, 0.08);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.toggle-btn {
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: 9999px;
  padding: 0.45rem;
  color: inherit;
}

.dark .toggle-btn {
  border-color: rgba(255, 255, 255, 0.2);
}

.nav-link {
  color: inherit;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
}

.nav-link:hover {
  color: #4f46e5;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid rgba(79, 70, 229, 0.2);
  padding: 0.2rem 0.9rem;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.cta-link {
  display: inline-flex;
  margin-top: 1.5rem;
  font-weight: 600;
  color: #4f46e5;
  align-items: center;
  gap: 0.4rem;
}

.cta-link::after {
  content: '→';
  transition: transform 0.2s ease;
}

.cta-link:hover::after {
  transform: translateX(4px);
}

.form-label {
  display: block;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.6);
  margin-bottom: 0.4rem;
}

.dark .form-label {
  color: rgba(255, 255, 255, 0.6);
}

.form-input {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 0.9rem 1.2rem;
  background-color: transparent;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  border-color: #4f46e5;
  outline: none;
}

.timeline-item {
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  padding-left: 1rem;
}

.faq {
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: 0.8rem 1.2rem;
}

.dark .faq {
  border-color: rgba(255, 255, 255, 0.2);
}

.faq summary {
  cursor: pointer;
  font-weight: 600;
}

.faq[open] {
  background: rgba(79, 70, 229, 0.05);
}

.filter-btn {
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: 9999px;
  padding: 0.5rem 1.5rem;
  transition: all 0.2s ease;
}

.filter-btn.active,
.filter-btn:hover {
  border-color: #4f46e5;
  color: #4f46e5;
}

#billingToggle span {
  transition: transform 0.2s ease;
}

#billingToggle.active span {
  transform: translateX(24px);
}

.prose {
  line-height: 1.8;
}

.prose h1,
.prose h2 {
  font-family: "Inter Tight", Inter, system-ui, sans-serif;
  letter-spacing: -0.02em;
}

