<!-- Reusable header snippet -->
<header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
  <div class="container mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
    <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
      <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
      News
    </a>
    <nav class="hidden items-center gap-8 text-xs font-semibold uppercase tracking-[0.3em] md:flex">
      <a class="nav-link" href="services.html">Services</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="blog.html">Blog</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    <div class="flex items-center gap-2">
      <button id="themeToggle" class="toggle-btn" aria-label="Toggle dark mode">🌓</button>
      <button id="mobileToggle" class="md:hidden rounded-full border border-slate-200 p-2 dark:border-white/10">
        <span class="sr-only">Menu</span>
        ☰
      </button>
    </div>
  </div>
</header>


