<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy — News Template</title>
  <meta name="description" content="Learn how the News template recommends handling customer data and privacy obligations.">
  <link rel="canonical" href="https://www.example.com/privacy.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: { extend: { colors: { brand: { DEFAULT: '#4f46e5' } }, fontFamily: { heading: ['\"Inter Tight\"', 'Inter', 'system-ui', 'sans-serif'] } } }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <main class="py-16">
    <div class="container mx-auto max-w-3xl px-4">
      <h1 class="font-heading text-3xl font-bold">Privacy Policy</h1>
      <p class="mt-4 text-sm text-slate-500">Last updated Nov 19, 2025</p>
      <p class="mt-6 text-slate-500">This static template does not collect data. Replace this guidance with your organization’s policies before launching.</p>
      <ul class="mt-6 space-y-4 text-sm text-slate-500">
        <li>• Describe what data you collect and why.</li>
        <li>• Document how RTL or localized content is stored.</li>
        <li>• Outline how users can request deletion.</li>
      </ul>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>

