<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 — Page not found</title>
  <meta name="description" content="The page you are looking for moved or no longer exists.">
  <link rel="canonical" href="https://www.example.com/404.html">
  <meta property="og:title" content="404 — Page not found">
  <meta property="og:description" content="Navigate back to the News home page or contact support.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/404.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: { DEFAULT: '#4f46e5', light: '#818cf8' }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <main class="flex min-h-screen items-center justify-center px-4">
    <div class="text-center">
      <p class="text-sm uppercase tracking-[0.4em] text-brand">404</p>
      <h1 class="mt-4 font-heading text-4xl font-bold">We can’t find that page</h1>
      <p class="mt-2 text-sm text-slate-500 dark:text-slate-300">It might have moved or been renamed. تحقق من الرابط أو عد إلى الصفحة الرئيسية.</p>
      <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:justify-center">
        <a href="index.html" class="rounded-full bg-brand px-6 py-3 font-semibold text-white">Back home</a>
        <a href="contact.html" class="rounded-full border border-slate-200 px-6 py-3 font-semibold dark:border-white/10">Contact support</a>
      </div>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>

