<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms — News Template</title>
  <meta name="description" content="Sample terms of service placeholder for the News template.">
  <link rel="canonical" href="https://www.example.com/terms.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: { extend: { colors: { brand: { DEFAULT: '#4f46e5' } }, fontFamily: { heading: ['\"Inter Tight\"', 'Inter', 'system-ui', 'sans-serif'] } } }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <main class="py-16">
    <div class="container mx-auto max-w-3xl px-4">
      <h1 class="font-heading text-3xl font-bold">Terms of Service</h1>
      <p class="mt-4 text-sm text-slate-500">Last updated Nov 19, 2025</p>
      <p class="mt-6 text-slate-500">Replace this placeholder with your legal terms before publishing. Highlight payment, usage, support, and localization commitments.</p>
      <ol class="mt-6 list-decimal space-y-3 pl-6 text-sm text-slate-500">
        <li>Define authorized usage of the News template.</li>
        <li>Detail payment schedules and refunds.</li>
        <li>Explain data retention, translation rights, and branding rules.</li>
      </ol>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>

