<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing — News plans & retainers</title>
  <meta name="description" content="Transparent pricing for News templates, sprint programs, and retainers.">
  <link rel="canonical" href="https://www.example.com/pricing.html">
  <meta property="og:title" content="News — Service Experts for Modern Businesses">
  <meta property="og:description" content="Flexible services template with light/dark modes, RTL support, and Tailwind-powered layouts.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/index.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: {
              DEFAULT: '#0ea5e9'
            }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
    <div class="container relative mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
        <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
        News
      </a>
      <nav class="hidden items-center gap-8 text-sm font-medium uppercase tracking-wide md:flex">
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Insights</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="rounded-full bg-brand px-4 py-2 text-white shadow hover:bg-brand-light" href="pricing.html">Pricing</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="toggle-btn">
          <span class="sr-only">Toggle theme</span>
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none">
            <path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36-6.36-1.42 1.42M7.05 16.95l-1.42 1.42m12.02 0-1.42-1.42M7.05 7.05 5.63 5.63" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.7"/>
          </svg>
        </button>
        <button id="mobileToggle" class="ml-1 inline-flex items-center rounded-full border border-slate-200 p-2 text-sm font-semibold md:hidden dark:border-white/10">
          <span class="sr-only">Open menu</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16"/>
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="absolute right-4 top-full hidden w-64 rounded-3xl border border-slate-200 bg-white p-4 shadow-xl dark:border-white/10 dark:bg-slate-900 md:hidden">
        <div class="flex flex-col gap-3 text-sm font-semibold uppercase tracking-wide">
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="blog.html">Insights</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="rounded-full bg-brand px-4 py-2 text-center text-white" href="pricing.html">Pricing</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="bg-slate-50 py-16 dark:bg-slate-900">
      <div class="container mx-auto max-w-5xl px-4 text-center">
        <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Pricing</p>
        <h1 class="mt-4 font-heading text-4xl font-bold">Options for launches, optimizations, and retainers</h1>
        <p class="mt-4 text-base text-slate-500 dark:text-slate-300">Switch between monthly and annual commitments with one toggle. The JS helper updates price labels automatically.</p>
        <div class="mt-8 inline-flex items-center gap-3 rounded-full border border-slate-200 px-3 py-2 text-sm dark:border-white/10">
          <span>Monthly</span>
          <button id="billingToggle" class="relative h-6 w-12 rounded-full bg-brand/30 transition">
            <span class="absolute left-1 top-1 inline-block h-4 w-4 rounded-full bg-white shadow"></span>
          </button>
          <span>Annual <span class="text-emerald-400">-15%</span></span>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto grid max-w-6xl gap-8 px-4 lg:grid-cols-3">
        <article class="pricing-card">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">Launch</p>
          <h2 class="mt-2 text-4xl font-bold" data-price-monthly="$4.5k" data-price-annual="$3.8k">$4.5k</h2>
          <p class="text-sm text-slate-500">Per month · Cancel anytime</p>
          <ul class="mt-6 space-y-3 text-sm text-slate-600 dark:text-slate-300">
            <li>✔ 1 live site + blog</li>
            <li>✔ Theme & RTL toggles</li>
            <li>✔ Contact + pricing forms</li>
          </ul>
          <a href="register.html" class="cta-link">Start trial</a>
        </article>
        <article class="pricing-card border-brand bg-brand/5 dark:border-brand/40">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">Scale</p>
          <h2 class="mt-2 text-4xl font-bold" data-price-monthly="$8.5k" data-price-annual="$7.2k">$8.5k</h2>
          <p class="text-sm text-slate-500">Per month · Includes admin suite</p>
          <ul class="mt-6 space-y-3 text-sm text-slate-600 dark:text-slate-300">
            <li>✔ Admin analytics + users + orders</li>
            <li>✔ Component library license</li>
            <li>✔ Quarterly refresh session</li>
          </ul>
          <a href="contact.html" class="cta-link">Talk to sales</a>
        </article>
        <article class="pricing-card">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">Enterprise</p>
          <h2 class="mt-2 text-4xl font-bold" data-price-monthly="Custom" data-price-annual="Custom">Custom</h2>
          <p class="text-sm text-slate-500">Security reviews + SLAs</p>
          <ul class="mt-6 space-y-3 text-sm text-slate-600 dark:text-slate-300">
            <li>✔ Dedicated ops pod</li>
            <li>✔ Unlimited locales</li>
            <li>✔ White-glove onboarding</li>
          </ul>
          <a href="contact.html" class="cta-link">Request proposal</a>
        </article>
      </div>
    </section>
    <section class="bg-slate-900 py-16 text-white">
      <div class="container mx-auto max-w-5xl px-4">
        <div class="grid gap-8 md:grid-cols-2">
          <div>
            <p class="text-xs uppercase tracking-[0.3em] text-brand-light">Compare</p>
            <h2 class="mt-4 font-heading text-3xl font-bold">Plan checklist</h2>
          </div>
          <div class="overflow-hidden rounded-3xl border border-white/10">
            <table class="w-full text-sm">
              <thead class="bg-white/5 text-white/70">
                <tr>
                  <th class="px-4 py-3 text-left">Feature</th>
                  <th class="px-4 py-3 text-left">Launch</th>
                  <th class="px-4 py-3 text-left">Scale</th>
                  <th class="px-4 py-3 text-left">Enterprise</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t border-white/10">
                  <td class="px-4 py-3">Pages included</td>
                  <td class="px-4 py-3">13</td>
                  <td class="px-4 py-3">17</td>
                  <td class="px-4 py-3">Unlimited</td>
                </tr>
                <tr class="border-t border-white/10">
                  <td class="px-4 py-3">Admin dashboard</td>
                  <td class="px-4 py-3">Lite</td>
                  <td class="px-4 py-3">Full suite</td>
                  <td class="px-4 py-3">Custom data</td>
                </tr>
                <tr class="border-t border-white/10">
                  <td class="px-4 py-3">Localization QA</td>
                  <td class="px-4 py-3">Guided</td>
                  <td class="px-4 py-3">Included</td>
                  <td class="px-4 py-3">Dedicated team</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-5xl px-4">
        <div class="rounded-3xl border border-slate-200 p-8 dark:border-white/10">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">FAQ</p>
          <div class="mt-4 space-y-3">
            <details class="faq">
              <summary>Can we switch plans later?</summary>
              <p>Yes, changes take effect next billing cycle. Annual clients can true-up quarterly.</p>
            </details>
            <details class="faq">
              <summary>Do you offer white-label rights?</summary>
              <p>Scale + Enterprise plans can white-label after signing the license addendum.</p>
            </details>
            <details class="faq">
              <summary>هل تشمل الأسعار دعم اللغة العربية؟</summary>
              <p>نعم، يتم تضمين مراجعة RTL ونصوص جاهزة للترجمة في باقات Scale وEnterprise.</p>
            </details>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="border-t border-slate-200 bg-white dark:border-white/10 dark:bg-slate-950">
    <div class="container mx-auto flex max-w-6xl flex-col gap-8 px-4 py-12 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-lg font-semibold">News Template</p>
        <p class="text-sm text-slate-500 dark:text-slate-400">Built with Tailwind CSS · Light + Dark · RTL ready</p>
      </div>
      <div class="flex gap-4 text-sm font-semibold uppercase tracking-widest text-slate-500">
        <a href="privacy.html" class="hover:text-brand">Privacy</a>
        <a href="terms.html" class="hover:text-brand">Terms</a>
        <a href="admin/index.html" class="hover:text-brand">Admin</a>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "News Studio",
      "url": "https://www.example.com/",
      "logo": "https://www.example.com/assets/icons/logo-mark.svg",
      "sameAs": [
        "https://www.linkedin.com/company/example",
        "https://twitter.com/example"
      ],
      "areaServed": "Global",
      "availableLanguage": ["en", "ar", "fr"]
    }
  </script>
  <script src="assets/js/main.js"></script>
</body>
</html>


