<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About News — People, mission, and process</title>
  <meta name="description" content="Meet the strategists, designers, and operators behind News. Learn how we collaborate, ship quality, and support multilingual GTM teams.">
  <link rel="canonical" href="https://www.example.com/about.html">
  <meta property="og:title" content="News — Service Experts for Modern Businesses">
  <meta property="og:description" content="Flexible services template with light/dark modes, RTL support, and Tailwind-powered layouts.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/index.html">
  <link rel="icon" href="assets/icons/logo-mark.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#4f46e5',
              light: '#818cf8'
            },
            accent: {
              DEFAULT: '#0ea5e9'
            }
          },
          fontFamily: {
            heading: ['"Inter Tight"', 'Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-white text-slate-900 antialiased transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-white/10 dark:bg-slate-950/90">
    <div class="container relative mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 text-lg font-semibold uppercase tracking-widest text-brand">
        <img src="assets/icons/logo-mark.svg" alt="News logo mark" class="h-8 w-8">
        News
      </a>
      <nav class="hidden items-center gap-8 text-sm font-medium uppercase tracking-wide md:flex">
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="blog.html">Insights</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="rounded-full bg-brand px-4 py-2 text-white shadow hover:bg-brand-light" href="pricing.html">Pricing</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="toggle-btn">
          <span class="sr-only">Toggle theme</span>
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none">
            <path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36-6.36-1.42 1.42M7.05 16.95l-1.42 1.42m12.02 0-1.42-1.42M7.05 7.05 5.63 5.63" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.7"/>
          </svg>
        </button>
        <button id="mobileToggle" class="ml-1 inline-flex items-center rounded-full border border-slate-200 p-2 text-sm font-semibold md:hidden dark:border-white/10">
          <span class="sr-only">Open menu</span>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16"/>
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="absolute right-4 top-full hidden w-64 rounded-3xl border border-slate-200 bg-white p-4 shadow-xl dark:border-white/10 dark:bg-slate-900 md:hidden">
        <div class="flex flex-col gap-3 text-sm font-semibold uppercase tracking-wide">
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="blog.html">Insights</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="rounded-full bg-brand px-4 py-2 text-center text-white" href="pricing.html">Pricing</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="bg-slate-50 py-16 dark:bg-slate-900">
      <div class="container mx-auto grid max-w-6xl gap-12 px-4 lg:grid-cols-2 lg:items-start">
        <div class="space-y-5">
          <p class="inline-flex items-center rounded-full border border-brand/30 px-3 py-1 text-xs font-semibold uppercase tracking-[0.3em] text-brand">Inside News</p>
          <h1 class="font-heading text-4xl font-bold leading-tight text-slate-900 dark:text-white">We are a multilingual team of strategists, analysts, and makers.</h1>
          <p class="text-base text-slate-600 dark:text-slate-300">Our studio spans six time zones and supports founders and CMOs in the Americas, Europe, and the Middle East. We combine advisory and execution so you can go live with confidence.</p>
          <div class="rounded-3xl bg-white p-6 shadow-xl dark:bg-slate-950">
            <p class="text-xs uppercase tracking-[0.3em] text-slate-500">Mission</p>
            <p class="mt-2 text-lg font-semibold">Align every touchpoint—brand, product, support—around measurable impact.</p>
          </div>
        </div>
        <div class="grid gap-4 sm:grid-cols-2">
          <div class="rounded-3xl border border-slate-200 p-6 shadow-sm dark:border-white/10">
            <p class="text-4xl font-bold text-brand">12</p>
            <p class="text-xs uppercase tracking-[0.3em] text-slate-500">Languages supported</p>
          </div>
          <div class="rounded-3xl border border-slate-200 p-6 shadow-sm dark:border-white/10">
            <p class="text-4xl font-bold text-brand">$3.2B</p>
            <p class="text-xs uppercase tracking-[0.3em] text-slate-500">Client value influenced</p>
          </div>
          <div class="rounded-3xl border border-slate-200 p-6 shadow-sm dark:border-white/10">
            <p class="text-4xl font-bold text-brand">8 yrs</p>
            <p class="text-xs uppercase tracking-[0.3em] text-slate-500">Average partnership</p>
          </div>
          <div class="rounded-3xl border border-slate-200 p-6 shadow-sm dark:border-white/10">
            <p class="text-4xl font-bold text-brand">∞</p>
            <p class="text-xs uppercase tracking-[0.3em] text-slate-500">Curiosity</p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-6xl px-4">
        <div class="mb-10 text-center">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">Values</p>
          <h2 class="font-heading text-3xl font-bold">How we show up</h2>
        </div>
        <div class="grid gap-6 md:grid-cols-3">
          <article class="card">
            <h3 class="card-title">Evidence first</h3>
            <p>Every recommendation is paired with the research, data points, or interviews that informed it.</p>
          </article>
          <article class="card">
            <h3 class="card-title">Bias for clarity</h3>
            <p>We document decisions in both English and Arabic for distributed teams.</p>
          </article>
          <article class="card">
            <h3 class="card-title">Craft at speed</h3>
            <p>We ship design tokens, templates, and copy that stay usable long after launch day.</p>
          </article>
        </div>
      </div>
    </section>
    <section class="bg-slate-900 py-16 text-white">
      <div class="container mx-auto max-w-5xl px-4">
        <div class="grid gap-8 md:grid-cols-2">
          <div>
            <p class="text-xs uppercase tracking-[0.3em] text-brand-light">Timeline</p>
            <h2 class="mt-4 font-heading text-3xl font-bold">Our story</h2>
            <p class="mt-4 text-white/70">Started as a newsroom-inspired creative shop, News is now a full-stack enablement partner for SaaS, finance, and public sector teams.</p>
          </div>
          <ul class="space-y-6 text-sm text-white/80">
            <li class="timeline-item">
              <p class="text-brand-light">2016</p>
              <p class="font-semibold">Launched as a content strategy studio.</p>
            </li>
            <li class="timeline-item">
              <p class="text-brand-light">2019</p>
              <p class="font-semibold">Added product design + analytics practice.</p>
            </li>
            <li class="timeline-item">
              <p class="text-brand-light">2022</p>
              <p class="font-semibold">Released News template library with RTL support.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-6xl px-4">
        <div class="mb-8 text-center">
          <p class="text-xs uppercase tracking-[0.3em] text-brand">Team</p>
          <h2 class="font-heading text-3xl font-bold">Leadership</h2>
        </div>
        <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          <article class="rounded-3xl border border-slate-200 p-6 text-center dark:border-white/10">
            <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?auto=format&fit=crop&w=240&q=80" alt="Portrait of Layla Haddad, Founder & CEO" class="mx-auto mb-4 h-28 w-28 rounded-full object-cover" loading="lazy">
            <h3 class="text-lg font-semibold">Layla Haddad</h3>
            <p class="text-sm text-slate-500">Founder & CEO</p>
            <p class="mt-2 text-sm text-slate-500">Ex-press editor leading multilingual storytelling.</p>
          </article>
          <article class="rounded-3xl border border-slate-200 p-6 text-center dark:border-white/10">
            <img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?auto=format&fit=crop&w=240&q=80" alt="Portrait of Marco Silva, Head of Product" class="mx-auto mb-4 h-28 w-28 rounded-full object-cover" loading="lazy">
            <h3 class="text-lg font-semibold">Marco Silva</h3>
            <p class="text-sm text-slate-500">Head of Product</p>
            <p class="mt-2 text-sm text-slate-500">Architects modular design systems & dashboards.</p>
          </article>
          <article class="rounded-3xl border border-slate-200 p-6 text-center dark:border-white/10">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=240&q=80" alt="Portrait of Sara Cohen, Growth Partner" class="mx-auto mb-4 h-28 w-28 rounded-full object-cover" loading="lazy">
            <h3 class="text-lg font-semibold">Sara Cohen</h3>
            <p class="text-sm text-slate-500">Growth Partner</p>
            <p class="mt-2 text-sm text-slate-500">Bridges sales ops with lifecycle experiments.</p>
          </article>
        </div>
      </div>
    </section>
    <section class="py-16">
      <div class="container mx-auto max-w-4xl rounded-3xl bg-gradient-to-br from-brand to-accent px-6 py-12 text-center text-white">
        <p class="text-xs uppercase tracking-[0.3em]">Join forces</p>
        <h2 class="mt-4 font-heading text-3xl font-bold">We co-create with teams who care about details</h2>
        <p class="mt-4 text-base text-white/80">Bring us in to align product, marketing, and operations around a shared scorecard.</p>
        <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:justify-center">
          <a href="services.html" class="rounded-full bg-white px-6 py-3 font-semibold text-slate-900">Explore services</a>
          <a href="contact.html" class="rounded-full border border-white px-6 py-3 font-semibold text-white">Contact team</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="border-t border-slate-200 bg-white dark:border-white/10 dark:bg-slate-950">
    <div class="container mx-auto flex max-w-6xl flex-col gap-8 px-4 py-12 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-lg font-semibold">News Template</p>
        <p class="text-sm text-slate-500 dark:text-slate-400">Built with Tailwind CSS · Light + Dark · RTL ready</p>
      </div>
      <div class="flex gap-4 text-sm font-semibold uppercase tracking-widest text-slate-500">
        <a href="privacy.html" class="hover:text-brand">Privacy</a>
        <a href="terms.html" class="hover:text-brand">Terms</a>
        <a href="admin/index.html" class="hover:text-brand">Admin</a>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "News Studio",
      "url": "https://www.example.com/",
      "logo": "https://www.example.com/assets/icons/logo-mark.svg",
      "sameAs": [
        "https://www.linkedin.com/company/example",
        "https://twitter.com/example"
      ],
      "areaServed": "Global",
      "availableLanguage": ["en", "ar", "fr"]
    }
  </script>
  <script src="assets/js/main.js"></script>
</body>
</html>


